vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,3,4,small,low,unacc
vhigh,vhigh,4,4,big,low,unacc
vhigh,vhigh,5more,4,med,high,unacc
vhigh,high,2,4,small,high,unacc
vhigh,high,4,2,small,low,unacc
vhigh,high,5more,more,med,low,unacc
vhigh,med,3,2,med,low,unacc
vhigh,med,4,4,small,low,unacc
vhigh,med,5more,2,big,low,unacc
vhigh,low,2,more,big,high,acc
vhigh,low,4,2,big,med,unacc
high,vhigh,4,2,small,low,unacc
high,vhigh,5more,2,med,med,unacc
high,high,2,more,big,low,unacc
high,high,4,2,big,low,unacc
high,high,4,more,big,low,unacc
high,med,2,4,small,med,unacc
high,med,3,more,med,low,unacc
high,med,4,more,small,low,unacc
high,med,5more,more,big,low,unacc
high,low,2,more,small,med,unacc
high,low,4,more,med,low,unacc
high,low,5more,more,big,low,unacc
med,vhigh,2,more,med,low,unacc
med,vhigh,4,4,big,high,acc
med,vhigh,5more,2,med,high,unacc
med,high,2,4,small,low,unacc
med,high,4,2,med,med,unacc
med,high,5more,2,med,med,unacc
med,med,2,4,small,low,unacc
med,med,3,2,big,low,unacc
med,med,4,4,med,high,vgood
med,low,2,2,small,high,unacc
med,low,2,more,med,med,acc
med,low,3,more,small,low,unacc
med,low,4,more,med,low,unacc
low,vhigh,2,4,med,low,unacc
low,vhigh,3,2,big,low,unacc
low,vhigh,4,more,big,low,unacc
low,vhigh,5more,4,small,low,unacc
low,high,2,4,big,high,vgood
low,high,3,more,big,med,acc
low,high,5more,4,med,med,acc
low,med,2,2,med,low,unacc
low,med,3,2,big,high,unacc
low,med,4,2,med,med,unacc
low,med,5more,2,big,med,unacc
low,low,2,2,small,low,unacc
low,low,3,2,med,high,unacc
