vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,3,more,med,med,unacc
vhigh,vhigh,3,more,med,high,unacc
vhigh,vhigh,3,more,big,low,unacc
vhigh,vhigh,3,more,big,med,unacc
vhigh,vhigh,3,more,big,high,unacc
vhigh,vhigh,4,2,small,low,unacc
vhigh,vhigh,4,2,small,med,unacc
vhigh,vhigh,4,2,small,high,unacc
vhigh,vhigh,4,2,med,low,unacc
vhigh,vhigh,4,2,med,med,unacc
vhigh,vhigh,4,2,med,high,unacc
vhigh,vhigh,4,2,big,low,unacc
vhigh,vhigh,4,2,big,med,unacc
vhigh,vhigh,4,2,big,high,unacc
vhigh,vhigh,4,4,small,low,unacc
vhigh,vhigh,4,4,small,med,unacc
vhigh,vhigh,4,4,small,high,unacc
vhigh,vhigh,4,4,med,low,unacc
vhigh,vhigh,4,4,med,med,unacc
vhigh,vhigh,4,4,med,high,unacc
vhigh,vhigh,4,4,big,low,unacc
med,high,5more,more,small,high,acc
med,high,5more,more,med,low,unacc
med,low,5more,4,big,med,good
med,low,5more,4,big,high,vgood
med,low,5more,more,small,low,unacc
med,low,5more,more,small,med,acc
med,low,5more,more,small,high,good
med,low,5more,more,med,low,unacc
med,low,5more,more,med,med,good
med,low,5more,more,med,high,vgood
med,low,5more,more,big,low,unacc
med,low,5more,more,big,med,good
med,low,5more,more,big,high,vgood
low,vhigh,2,2,small,low,unacc
low,vhigh,2,more,small,high,unacc
low,vhigh,2,more,med,low,unacc
low,vhigh,2,more,med,med,unacc
low,vhigh,3,4,big,med,acc
low,vhigh,3,4,big,high,acc
low,vhigh,4,4,small,low,unacc
low,med,5more,4,big,high,vgood
low,med,5more,more,small,low,unacc
low,med,5more,more,small,med,acc
low,med,5more,more,small,high,good
low,med,5more,more,med,low,unacc
low,low,2,4,small,low,unacc
low,low,2,4,small,med,acc
low,low,2,4,small,high,good
low,low,2,4,med,low,unacc
low,low,2,4,med,med,acc
low,low,2,4,med,high,good
low,low,2,4,big,low,unacc
low,low,2,4,big,med,good
low,low,2,4,big,high,vgood
low,low,2,more,small,low,unacc
low,low,2,more,small,med,unacc
low,low,2,more,small,high,unacc
low,low,2,more,med,low,unacc
low,low,3,4,small,med,acc
low,low,3,4,small,high,good
low,low,3,4,med,low,unacc
low,low,3,4,med,med,acc
low,low,3,4,med,high,good
low,low,3,4,big,low,unacc
low,low,3,4,big,med,good
low,low,3,4,big,high,vgood
low,low,3,more,small,low,unacc
low,low,3,more,small,med,acc
low,low,3,more,small,high,good
low,low,3,more,med,low,unacc
low,low,3,more,med,med,good
low,low,3,more,med,high,vgood
low,low,4,2,med,low,unacc
low,low,4,2,med,med,unacc
low,low,4,2,med,high,unacc
low,low,4,2,big,low,unacc
low,low,4,2,big,med,unacc
low,low,4,2,big,high,unacc
low,low,4,4,small,low,unacc
low,low,4,4,small,med,acc
low,low,4,4,small,high,good
low,low,4,4,med,low,unacc
low,low,5more,4,med,low,unacc
low,low,5more,4,med,med,good
low,low,5more,4,med,high,vgood
low,low,5more,4,big,low,unacc
low,low,5more,4,big,med,good
low,low,5more,4,big,high,vgood
low,low,5more,more,small,low,unacc
low,low,5more,more,small,med,acc
low,low,5more,more,small,high,good
low,low,5more,more,med,low,unacc
low,low,5more,more,med,med,good
low,low,5more,more,med,high,vgood
low,low,5more,more,big,low,unacc
low,low,5more,more,big,med,good
low,low,5more,more,big,high,vgood
