1. (0#vhigh, 0#med) => ()
2. (0#vhigh, 1#high) => ()
3. (0#vhigh, 2#5more) => ()
4. (0#vhigh, 1#low) => ()
5. (0#vhigh, 0#low) => ()
6. (0#vhigh, 1#med) => ()
7. (1#vhigh, 0#med) => ()
8. (1#vhigh, 1#high) => ()
9. (1#vhigh, 2#5more) => ()
10. (1#vhigh, 1#low) => ()
11. (1#vhigh, 1#med) => ()
12. (2#2, 2#3) => ()
13. (2#2, 2#4) => ()
14. (2#2, 0#med) => ()
15. (2#2, 1#high) => ()
16. (2#2, 2#5more) => ()
17. (2#2, 1#med) => ()
18. (3#2, 2#3) => ()
19. (3#2, 3#more) => ()
20. (3#2, 3#4) => ()
21. (3#2, 0#med) => ()
22. (3#2, 1#high) => ()
23. (3#2, 2#5more) => ()
24. (3#2, 1#med) => ()
25. (4#small, 4#med) => ()
26. (4#small, 4#big) => ()
27. (5#low, 5#med) => ()
28. (5#low, 5#high) => ()
29. (5#med, 5#high) => ()
30. (5#med, 1#high) => ()
31. (2#3, 2#4) => ()
32. (2#3, 0#med) => ()
33. (2#3, 1#high) => ()
34. (2#3, 2#5more) => ()
35. (2#3, 1#med) => ()
36. (3#more, 2#4) => ()
37. (3#more, 3#4) => ()
38. (4#med, 4#big) => ()
39. (4#big, 1#high) => ()
40. (2#4, 0#med) => ()
41. (2#4, 1#high) => ()
42. (2#4, 2#5more) => ()
43. (2#4, 1#med) => ()
44. (3#4, 1#high) => ()
45. (0#med, 0#low) => ()
46. (0#med, 1#med) => ()
47. (1#high, 1#low) => ()
48. (1#high, 0#low) => ()
49. (1#high, 1#med) => ()
50. (1#low, 1#med) => ()
51. () => (1#vhigh, 0#med)
52. () => (1#vhigh, 1#high)
53. () => (1#vhigh, 2#5more)
54. () => (1#vhigh, 1#low)
55. () => (1#vhigh, 1#med)
56. () => (2#2, 2#3)
57. () => (2#2, 2#4)
58. () => (2#2, 0#med)
59. () => (2#2, 1#high)
60. () => (2#2, 2#5more)
61. () => (2#2, 1#med)
62. () => (4#small, 4#med)
63. () => (4#small, 4#big)
64. () => (5#med, 5#high)
65. () => (5#med, 1#high)
66. () => (2#3, 2#4)
67. () => (2#3, 0#med)
68. () => (2#3, 1#high)
69. () => (2#3, 2#5more)
70. () => (2#3, 1#med)
71. () => (3#more, 2#4)
72. () => (3#more, 3#4)
73. () => (4#med, 4#big)
74. () => (4#big, 1#high)
75. () => (2#4, 0#med)
76. () => (2#4, 1#high)
77. () => (2#4, 2#5more)
78. () => (2#4, 1#med)
79. () => (3#4, 1#high)
80. () => (0#med, 0#low)
81. () => (0#med, 1#med)
82. () => (1#high, 1#low)
83. () => (1#high, 0#low)
84. () => (1#high, 1#med)
85. () => (1#low, 1#med)
86. (0#vhigh) => (4#small, 1#high)
87. (0#vhigh) => (5#high, 0#med)
88. (0#vhigh) => (5#high, 1#high)
89. (0#vhigh) => (5#high, 2#5more)
90. (3#2) => (4#small, 1#high)
91. (3#2) => (5#high, 0#med)
92. (3#2) => (5#high, 1#high)
93. (3#2) => (5#high, 2#5more)
94. (5#low) => (4#small, 1#high)
95. (5#low) => (5#high, 0#med)
96. (5#low) => (5#high, 1#high)
97. (5#low) => (5#high, 2#5more)
98. (0#vhigh) => (5#med, 0#med)
99. (0#vhigh) => (5#med, 2#5more)
100. (0#vhigh) => (3#4, 0#med)
101. (1#vhigh) => (3#4, 0#med)
102. (3#2) => (5#med, 0#med)
103. (3#2) => (5#med, 2#5more)
104. (3#2) => (3#4, 0#med)
105. (5#low) => (5#med, 0#med)
106. (5#low) => (5#med, 2#5more)
107. (5#low) => (3#4, 0#med)
108. (0#vhigh) => (5#high, 1#med)
109. (0#vhigh) => (4#big, 1#med)
110. (0#vhigh) => (3#4, 1#med)
111. (1#vhigh) => (5#high, 1#med)
112. (1#vhigh) => (4#big, 1#med)
113. (1#vhigh) => (3#4, 1#med)
114. (3#2) => (5#high, 1#med)
115. (3#2) => (4#big, 1#med)
116. (3#2) => (3#4, 1#med)
117. (4#small) => (4#big, 1#med)
118. (4#small) => (3#4, 1#med)
119. (5#low) => (5#high, 1#med)
120. (5#low) => (4#big, 1#med)
121. (5#low) => (3#4, 1#med)
122. (0#vhigh) => (5#med, 1#med)
123. (3#2) => (5#med, 1#med)
124. (5#low) => (5#med, 1#med)
125. (5#med) => (4#big, 1#med)
126. (5#med) => (3#4, 1#med)
127. (2#4) => (4#big, 1#med)
128. (2#4) => (3#4, 1#med)
129. (1#high) => (3#4, 0#med)
130. (1#high) => (5#high, 1#med)
131. (1#high) => (4#big, 1#med)
132. (1#high) => (3#4, 1#med)
133. (0#vhigh, 2#2, 3#more) => ()
134. (0#vhigh, 2#2, 4#med) => ()
135. (0#vhigh, 2#2, 5#high) => ()
136. (0#vhigh, 2#2, 4#big) => ()
137. (0#vhigh, 2#2, 3#4) => ()
138. (0#vhigh, 4#small, 2#3) => ()
139. (0#vhigh, 4#small, 3#more) => ()
140. (0#vhigh, 2#3, 3#4) => ()
141. (1#vhigh, 2#2, 4#big) => ()
142. (1#vhigh, 2#2, 3#4) => ()
143. (1#vhigh, 4#small, 2#3) => ()
144. (2#2, 3#2, 4#med) => ()
145. (2#2, 3#2, 5#high) => ()
146. (2#2, 3#2, 4#big) => ()
147. (2#2, 3#2, 1#low) => ()
148. (2#2, 3#more, 4#big) => ()
149. (3#2, 4#small, 1#low) => ()
150. (4#small, 5#low, 1#high) => ()
151. (4#small, 3#4, 0#med) => ()
152. (4#small, 3#4, 2#5more) => ()
153. (4#small, 3#4, 1#med) => ()
154. (5#low, 4#big, 1#med) => ()
155. (5#low, 3#4, 0#med) => ()
156. (5#low, 3#4, 1#med) => ()
157. (5#med, 4#med, 1#med) => ()
158. (5#med, 4#big, 1#med) => ()
159. (5#med, 3#4, 1#med) => ()
160. (3#more, 4#big, 1#med) => ()
161. (4#med, 5#high, 1#high) => ()
162. (4#med, 5#high, 1#med) => ()
163. (4#med, 3#4, 0#med) => ()
164. (4#med, 3#4, 1#med) => ()
165. () => (4#small, 3#4, 0#med)
166. () => (4#small, 3#4, 2#5more)
167. () => (4#small, 3#4, 1#med)
168. () => (5#med, 4#med, 1#med)
169. () => (5#med, 4#big, 1#med)
170. () => (5#med, 3#4, 1#med)
171. () => (3#more, 4#big, 1#med)
172. () => (4#med, 3#4, 0#med)
173. (1#vhigh, 2#2) => (4#small, 1#high)
174. (1#vhigh, 2#2) => (5#high, 0#med)
175. (1#vhigh, 2#2) => (5#high, 1#high)
176. (1#vhigh, 2#2) => (5#high, 2#5more)
177. (1#vhigh, 4#small) => (4#small, 1#high)
178. (1#vhigh, 4#small) => (5#high, 0#med)
179. (1#vhigh, 4#small) => (5#high, 1#high)
180. (1#vhigh, 4#small) => (5#high, 2#5more)
181. (0#vhigh) => (5#med, 4#big, 3#4)
182. (0#vhigh) => (5#med, 3#4, 1#low)
183. (1#vhigh, 2#2) => (5#med, 0#med)
184. (1#vhigh, 2#2) => (5#med, 2#5more)
185. (1#vhigh, 4#small) => (5#med, 0#med)
186. (1#vhigh, 4#small) => (5#med, 2#5more)
187. (1#vhigh) => (5#med, 4#big, 0#med)
188. (1#vhigh) => (5#med, 4#big, 2#5more)
189. (1#vhigh) => (5#med, 3#4, 2#5more)
190. (3#2) => (5#med, 4#big, 3#4)
191. (3#2) => (5#med, 3#4, 1#low)
192. (5#low) => (5#med, 4#big, 3#4)
193. (5#low) => (5#med, 3#4, 1#low)
194. (0#vhigh) => (5#high, 4#big, 3#4)
195. (0#vhigh) => (5#high, 3#4, 1#low)
196. (1#vhigh) => (5#high, 4#big, 0#med)
197. (1#vhigh) => (5#high, 4#big, 2#5more)
198. (1#vhigh) => (5#high, 3#4, 2#5more)
199. (1#vhigh) => (5#high, 3#4, 1#low)
200. (1#vhigh) => (5#high, 0#med, 1#low)
201. (1#vhigh) => (5#high, 2#5more, 1#low)
202. (3#2) => (5#high, 4#big, 3#4)
203. (3#2) => (5#high, 3#4, 1#low)
204. (4#small) => (5#high, 4#big, 0#med)
205. (4#small) => (5#high, 4#big, 2#5more)
206. (4#small) => (5#high, 3#4, 0#med)
207. (4#small) => (5#high, 3#4, 2#5more)
208. (5#low) => (5#high, 4#big, 3#4)
209. (5#low) => (5#high, 3#4, 1#low)
210. (1#vhigh) => (5#med, 4#med, 0#med)
211. (1#vhigh) => (5#med, 4#med, 2#5more)
212. (1#vhigh) => (4#med, 5#high, 0#med)
213. (1#vhigh) => (4#med, 5#high, 2#5more)
214. (4#small) => (4#med, 5#high, 0#med)
215. (4#small) => (4#med, 5#high, 2#5more)
216. (0#vhigh) => (1#vhigh, 2#3, 3#4)
217. (0#vhigh) => (1#vhigh, 2#3, 0#low)
218. (0#vhigh) => (1#vhigh, 4#big, 0#low)
219. (0#vhigh) => (5#med, 2#3, 3#4)
220. (0#vhigh) => (5#med, 2#3, 0#low)
221. (0#vhigh) => (5#med, 3#4, 0#low)
222. (3#2) => (1#vhigh, 2#3, 3#4)
223. (3#2) => (1#vhigh, 2#3, 0#low)
224. (3#2) => (1#vhigh, 4#big, 0#low)
225. (3#2) => (5#med, 2#3, 3#4)
226. (3#2) => (5#med, 2#3, 0#low)
227. (3#2) => (5#med, 3#4, 0#low)
228. (5#low) => (1#vhigh, 2#3, 3#4)
229. (5#low) => (1#vhigh, 2#3, 0#low)
230. (5#low) => (1#vhigh, 4#big, 0#low)
231. (5#low) => (5#med, 2#3, 3#4)
232. (5#low) => (5#med, 2#3, 0#low)
233. (5#low) => (5#med, 3#4, 0#low)
234. (0#vhigh) => (2#3, 5#high, 3#4)
235. (0#vhigh) => (2#3, 5#high, 0#low)
236. (0#vhigh) => (5#high, 3#4, 0#low)
237. (3#2) => (2#3, 5#high, 3#4)
238. (3#2) => (2#3, 5#high, 0#low)
239. (3#2) => (5#high, 3#4, 0#low)
240. (5#low) => (2#3, 5#high, 3#4)
241. (5#low) => (2#3, 5#high, 0#low)
242. (5#low) => (5#high, 3#4, 0#low)
243. (1#vhigh) => (5#high, 2#5more, 0#low)
244. (1#vhigh, 2#2) => (5#med, 1#med)
245. (1#vhigh, 4#small) => (5#med, 1#med)
246. (0#vhigh) => (2#2, 5#med, 3#4)
247. (3#2) => (2#2, 5#med, 3#4)
248. (5#low) => (2#2, 5#med, 3#4)
249. (0#vhigh) => (2#2, 5#high, 3#4)
250. (1#vhigh) => (2#2, 5#high, 3#4)
251. (3#2) => (2#2, 5#high, 3#4)
252. (5#low) => (2#2, 5#high, 3#4)
253. (0#vhigh) => (2#2, 4#med, 5#high)
254. (1#vhigh) => (2#2, 4#med, 5#high)
255. (3#2) => (2#2, 4#med, 5#high)
256. (5#low) => (2#2, 4#med, 5#high)
257. (0#vhigh) => (2#2, 5#med, 4#big)
258. (1#vhigh) => (2#2, 5#med, 4#big)
259. (3#2) => (2#2, 5#med, 4#big)
260. (5#low) => (2#2, 5#med, 4#big)
261. (0#vhigh) => (2#2, 5#high, 4#big)
262. (1#vhigh) => (2#2, 5#high, 4#big)
263. (3#2) => (2#2, 5#high, 4#big)
264. (4#small) => (2#2, 5#high, 4#big)
265. (5#low) => (2#2, 5#high, 4#big)
266. (0#vhigh) => (4#small, 5#med, 2#3)
267. (0#vhigh) => (4#small, 2#3, 3#4)
268. (0#vhigh) => (5#med, 2#3, 1#low)
269. (3#2) => (4#small, 5#med, 2#3)
270. (3#2) => (4#small, 2#3, 3#4)
271. (3#2) => (5#med, 2#3, 1#low)
272. (5#low) => (4#small, 5#med, 2#3)
273. (5#low) => (4#small, 2#3, 3#4)
274. (5#low) => (5#med, 2#3, 1#low)
275. (0#vhigh) => (4#small, 2#3, 5#high)
276. (0#vhigh) => (2#3, 5#high, 1#low)
277. (1#vhigh) => (4#small, 2#3, 5#high)
278. (1#vhigh) => (2#3, 5#high, 1#low)
279. (3#2) => (4#small, 2#3, 5#high)
280. (3#2) => (2#3, 5#high, 1#low)
281. (5#low) => (4#small, 2#3, 5#high)
282. (5#low) => (2#3, 5#high, 1#low)
283. (4#small, 5#med) => (3#4, 0#med)
284. (5#med) => (5#high, 4#big, 0#med)
285. (5#med) => (5#high, 4#big, 2#5more)
286. (5#med) => (5#high, 3#4, 0#med)
287. (5#med) => (5#high, 3#4, 2#5more)
288. (5#med) => (4#med, 5#high, 0#med)
289. (5#med) => (4#med, 5#high, 2#5more)
290. (4#small, 5#med) => (5#high, 1#med)
291. (5#med) => (2#2, 5#high, 4#big)
292. (1#vhigh, 3#more) => (4#small, 1#high)
293. (1#vhigh, 3#more) => (5#high, 0#med)
294. (1#vhigh, 3#more) => (5#high, 1#high)
295. (1#vhigh, 3#more) => (5#high, 2#5more)
296. (1#vhigh, 4#med) => (4#small, 1#high)
297. (1#vhigh, 4#med) => (5#high, 0#med)
298. (1#vhigh, 4#med) => (5#high, 1#high)
299. (1#vhigh, 4#med) => (5#high, 2#5more)
300. (1#vhigh, 3#more) => (5#med, 0#med)
301. (1#vhigh, 3#more) => (5#med, 2#5more)
302. (1#vhigh, 4#med) => (5#med, 0#med)
303. (1#vhigh, 4#med) => (5#med, 2#5more)
304. (1#vhigh, 3#more) => (5#med, 1#med)
305. (1#vhigh, 4#med) => (5#med, 1#med)
306. (1#vhigh, 2#4) => (4#small, 1#high)
307. (1#vhigh, 2#4) => (5#high, 0#med)
308. (1#vhigh, 2#4) => (5#high, 1#high)
309. (1#vhigh, 2#4) => (5#high, 2#5more)
310. (1#vhigh, 2#4) => (5#med, 0#med)
311. (1#vhigh, 2#4) => (5#med, 2#5more)
312. (2#4) => (5#high, 4#big, 0#med)
313. (2#4) => (5#high, 4#big, 2#5more)
314. (2#4) => (5#high, 3#4, 0#med)
315. (2#4) => (5#high, 3#4, 2#5more)
316. (2#4) => (4#med, 5#high, 0#med)
317. (2#4) => (4#med, 5#high, 2#5more)
318. (1#vhigh, 2#4) => (5#med, 1#med)
319. (2#4) => (2#2, 5#high, 4#big)
320. (5#med, 2#4) => (3#4, 0#med)
321. (5#med, 2#4) => (5#high, 1#med)
322. (4#med, 2#4) => (4#small, 1#high)
323. (4#med, 2#4) => (5#high, 0#med)
324. (4#med, 2#4) => (5#high, 1#high)
325. (4#med, 2#4) => (5#high, 2#5more)
326. (4#med, 2#4) => (5#med, 0#med)
327. (4#med, 2#4) => (5#med, 2#5more)
328. (4#med, 2#4) => (3#4, 0#med)
329. (4#med, 2#4) => (5#high, 1#med)
330. (4#med, 2#4) => (5#med, 1#med)
331. (4#big, 2#4) => (4#small, 1#high)
332. (4#big, 2#4) => (5#high, 0#med)
333. (4#big, 2#4) => (5#high, 1#high)
334. (4#big, 2#4) => (5#high, 2#5more)
335. (4#big, 2#4) => (5#med, 0#med)
336. (4#big, 2#4) => (5#med, 2#5more)
337. (4#big, 2#4) => (3#4, 0#med)
338. (4#big, 2#4) => (5#high, 1#med)
339. (4#big, 2#4) => (5#med, 1#med)
340. (1#high) => (5#med, 4#big, 0#med)
341. (1#high) => (5#med, 4#big, 2#5more)
342. (1#high) => (5#med, 3#4, 2#5more)
343. (1#high) => (5#high, 4#big, 0#med)
344. (1#high) => (5#high, 4#big, 2#5more)
345. (1#high) => (5#high, 3#4, 2#5more)
346. (1#high) => (5#high, 3#4, 1#low)
347. (1#high) => (5#high, 0#med, 1#low)
348. (1#high) => (5#high, 2#5more, 1#low)
349. (1#high) => (5#med, 4#med, 0#med)
350. (1#high) => (5#med, 4#med, 2#5more)
351. (1#high) => (4#med, 5#high, 0#med)
352. (1#high) => (4#med, 5#high, 2#5more)
353. (1#high) => (5#high, 2#5more, 0#low)
354. (1#high) => (2#2, 5#high, 3#4)
355. (1#high) => (2#2, 4#med, 5#high)
356. (1#high) => (2#2, 5#med, 4#big)
357. (1#high) => (2#2, 5#high, 4#big)
358. (1#high) => (4#small, 2#3, 5#high)
359. (1#high) => (2#3, 5#high, 1#low)
360. (4#med, 1#high) => (4#small, 1#high)
361. (4#med, 1#high) => (5#high, 0#med)
362. (4#med, 1#high) => (5#high, 1#high)
363. (4#med, 1#high) => (5#high, 2#5more)
364. (4#med, 1#high) => (5#med, 0#med)
365. (4#med, 1#high) => (5#med, 2#5more)
366. (4#med, 1#high) => (5#med, 1#med)
367. (2#2, 3#more) => (4#small, 1#high)
368. (2#2, 3#more) => (5#high, 0#med)
369. (2#2, 3#more) => (5#high, 1#high)
370. (2#2, 3#more) => (5#high, 2#5more)
371. (2#2, 3#more) => (5#med, 0#med)
372. (2#2, 3#more) => (5#med, 2#5more)
373. (2#2, 3#more) => (3#4, 0#med)
374. (2#2, 3#more) => (5#high, 1#med)
375. (2#2, 3#more) => (4#big, 1#med)
376. (2#2, 3#more) => (3#4, 1#med)
377. (2#2, 3#more) => (5#med, 1#med)
378. (2#2, 4#med) => (4#big, 1#med)
379. (2#2, 4#med) => (3#4, 1#med)
380. (3#more, 1#med) => (4#big, 1#med)
381. (3#more, 1#med) => (3#4, 1#med)
382. (5#med, 1#med) => (3#4, 0#med)
383. (5#med, 1#med) => (5#high, 1#med)
384. (4#med, 1#med) => (4#small, 1#high)
385. (4#med, 1#med) => (5#high, 0#med)
386. (4#med, 1#med) => (5#high, 1#high)
387. (4#med, 1#med) => (5#high, 2#5more)
388. (4#med, 1#med) => (5#med, 0#med)
389. (4#med, 1#med) => (5#med, 2#5more)
390. (4#med, 1#med) => (3#4, 0#med)
391. (4#med, 1#med) => (5#high, 1#med)
392. (4#med, 1#med) => (4#big, 1#med)
393. (4#med, 1#med) => (3#4, 1#med)
394. (4#med, 1#med) => (5#med, 1#med)
395. (0#vhigh, 5#low, 2#3, 4#med) => ()
396. (0#vhigh, 5#low, 3#more, 4#med) => ()
397. (0#vhigh, 5#med, 4#big, 3#4) => ()
398. (0#vhigh, 5#high, 4#big, 3#4) => ()
399. (1#vhigh, 2#2, 4#med, 5#high) => ()
400. (1#vhigh, 3#2, 5#med, 0#low) => ()
401. (1#vhigh, 3#2, 4#med, 0#low) => ()
402. (1#vhigh, 3#2, 5#high, 0#low) => ()
403. (1#vhigh, 3#2, 4#big, 0#low) => ()
404. (1#vhigh, 3#2, 2#4, 0#low) => ()
405. (1#vhigh, 4#small, 5#low, 3#more) => ()
406. (1#vhigh, 4#small, 5#med, 3#more) => ()
407. (1#vhigh, 4#small, 5#med, 0#low) => ()
408. (1#vhigh, 5#low, 2#3, 4#med) => ()
409. (1#vhigh, 5#low, 2#3, 3#4) => ()
410. (1#vhigh, 5#low, 2#3, 0#low) => ()
411. (1#vhigh, 5#low, 4#big, 0#low) => ()
412. (1#vhigh, 5#med, 2#4, 0#low) => ()
413. (1#vhigh, 2#3, 3#more, 0#low) => ()
414. (1#vhigh, 2#3, 4#med, 3#4) => ()
415. (1#vhigh, 2#3, 4#med, 0#low) => ()
416. (1#vhigh, 3#more, 4#big, 0#low) => ()
417. (1#vhigh, 4#med, 5#high, 0#low) => ()
418. (1#vhigh, 4#med, 2#4, 0#low) => ()
419. (1#vhigh, 4#med, 3#4, 0#low) => ()
420. (1#vhigh, 5#high, 2#4, 0#low) => ()
421. (1#vhigh, 4#big, 2#4, 0#low) => ()
422. (2#2, 3#2, 5#med, 0#low) => ()
423. (2#2, 3#more, 4#med, 5#high) => ()
424. (3#2, 4#small, 5#med, 0#low) => ()
425. (3#2, 4#small, 5#high, 0#low) => ()
426. (3#2, 4#small, 2#4, 0#low) => ()
427. (4#small, 5#low, 2#3, 3#4) => ()
428. (5#med, 4#big, 2#4, 3#4) => ()
429. (2#3, 3#more, 4#big, 1#low) => ()
430. (2#3, 3#more, 4#big, 0#low) => ()
431. (5#high, 4#big, 2#4, 3#4) => ()
432. (4#big, 2#4, 3#4, 1#low) => ()
433. (4#big, 2#4, 3#4, 0#low) => ()
434. (1#vhigh, 2#2) => (5#med, 4#big, 3#4)
435. (1#vhigh, 2#2) => (5#med, 3#4, 1#low)
436. (1#vhigh, 4#small) => (5#med, 4#big, 3#4)
437. (1#vhigh, 4#small) => (5#med, 3#4, 1#low)
438. (1#vhigh) => (5#med, 4#big, 3#4, 1#low)
439. (1#vhigh, 2#2) => (5#high, 4#big, 3#4)
440. (1#vhigh, 4#small) => (5#high, 4#big, 3#4)
441. (4#small) => (5#high, 4#big, 3#4, 1#low)
442. (0#vhigh) => (5#med, 3#more, 4#med, 1#low)
443. (1#vhigh) => (5#med, 3#more, 4#med, 1#low)
444. (3#2) => (5#med, 3#more, 4#med, 1#low)
445. (5#low) => (5#med, 3#more, 4#med, 1#low)
446. (0#vhigh) => (3#more, 4#med, 5#high, 1#low)
447. (1#vhigh) => (3#more, 4#med, 5#high, 1#low)
448. (3#2) => (3#more, 4#med, 5#high, 1#low)
449. (4#small) => (3#more, 4#med, 5#high, 1#low)
450. (5#low) => (3#more, 4#med, 5#high, 1#low)
451. (0#vhigh) => (5#med, 3#more, 4#big, 1#low)
452. (1#vhigh) => (5#med, 3#more, 4#big, 1#low)
453. (3#2) => (5#med, 3#more, 4#big, 1#low)
454. (5#low) => (5#med, 3#more, 4#big, 1#low)
455. (0#vhigh) => (3#more, 5#high, 4#big, 1#low)
456. (1#vhigh) => (3#more, 5#high, 4#big, 1#low)
457. (3#2) => (3#more, 5#high, 4#big, 1#low)
458. (4#small) => (3#more, 5#high, 4#big, 1#low)
459. (5#low) => (3#more, 5#high, 4#big, 1#low)
460. (1#vhigh, 2#2) => (1#vhigh, 2#3, 3#4)
461. (1#vhigh, 2#2) => (1#vhigh, 2#3, 0#low)
462. (1#vhigh, 2#2) => (1#vhigh, 4#big, 0#low)
463. (1#vhigh, 2#2) => (5#med, 2#3, 3#4)
464. (1#vhigh, 2#2) => (5#med, 2#3, 0#low)
465. (1#vhigh, 2#2) => (5#med, 3#4, 0#low)
466. (1#vhigh, 4#small) => (1#vhigh, 2#3, 3#4)
467. (1#vhigh, 4#small) => (1#vhigh, 2#3, 0#low)
468. (1#vhigh, 4#small) => (1#vhigh, 4#big, 0#low)
469. (1#vhigh, 4#small) => (5#med, 2#3, 3#4)
470. (1#vhigh, 4#small) => (5#med, 2#3, 0#low)
471. (1#vhigh, 4#small) => (5#med, 3#4, 0#low)
472. (1#vhigh, 2#2) => (2#3, 5#high, 3#4)
473. (1#vhigh, 2#2) => (2#3, 5#high, 0#low)
474. (1#vhigh, 2#2) => (5#high, 3#4, 0#low)
475. (1#vhigh, 4#small) => (2#3, 5#high, 3#4)
476. (1#vhigh, 4#small) => (2#3, 5#high, 0#low)
477. (1#vhigh, 4#small) => (5#high, 3#4, 0#low)
478. (1#vhigh, 2#2) => (2#2, 5#med, 3#4)
479. (1#vhigh, 4#small) => (2#2, 5#med, 3#4)
480. (1#vhigh) => (4#small, 5#high, 3#4, 0#low)
481. (0#vhigh) => (2#2, 5#med, 4#med, 1#low)
482. (3#2) => (2#2, 5#med, 4#med, 1#low)
483. (5#low) => (2#2, 5#med, 4#med, 1#low)
484. (1#vhigh) => (4#med, 5#high, 3#4, 0#low)
485. (1#vhigh, 2#2) => (4#small, 5#med, 2#3)
486. (1#vhigh, 2#2) => (4#small, 2#3, 3#4)
487. (1#vhigh, 2#2) => (5#med, 2#3, 1#low)
488. (1#vhigh, 4#small) => (4#small, 5#med, 2#3)
489. (1#vhigh, 4#small) => (4#small, 2#3, 3#4)
490. (1#vhigh, 4#small) => (5#med, 2#3, 1#low)
491. (1#vhigh) => (2#3, 4#med, 5#high, 3#4)
492. (1#vhigh) => (2#3, 4#med, 5#high, 0#low)
493. (1#vhigh) => (5#med, 2#3, 4#big, 1#low)
494. (4#small) => (2#3, 5#high, 4#big, 1#low)
495. (1#vhigh) => (2#3, 3#more, 5#high, 0#low)
496. (0#vhigh) => (3#more, 4#med, 5#high, 0#low)
497. (1#vhigh) => (3#more, 4#med, 5#high, 0#low)
498. (3#2) => (3#more, 4#med, 5#high, 0#low)
499. (4#small) => (3#more, 4#med, 5#high, 0#low)
500. (5#low) => (3#more, 4#med, 5#high, 0#low)
501. (0#vhigh) => (4#small, 5#med, 2#4, 1#low)
502. (0#vhigh) => (4#small, 5#med, 2#4, 0#low)
503. (3#2) => (4#small, 5#med, 2#4, 1#low)
504. (3#2) => (4#small, 5#med, 2#4, 0#low)
505. (5#low) => (4#small, 5#med, 2#4, 1#low)
506. (5#low) => (4#small, 5#med, 2#4, 0#low)
507. (0#vhigh) => (4#small, 5#high, 2#4, 1#low)
508. (0#vhigh) => (4#small, 5#high, 2#4, 0#low)
509. (1#vhigh) => (4#small, 5#high, 2#4, 1#low)
510. (1#vhigh) => (4#small, 5#high, 2#4, 0#low)
511. (1#vhigh) => (5#high, 2#4, 3#4, 0#low)
512. (3#2) => (4#small, 5#high, 2#4, 1#low)
513. (3#2) => (4#small, 5#high, 2#4, 0#low)
514. (5#low) => (4#small, 5#high, 2#4, 1#low)
515. (5#low) => (4#small, 5#high, 2#4, 0#low)
516. (0#vhigh) => (5#med, 3#more, 4#big, 0#low)
517. (1#vhigh) => (5#med, 3#more, 4#big, 0#low)
518. (3#2) => (5#med, 3#more, 4#big, 0#low)
519. (5#low) => (5#med, 3#more, 4#big, 0#low)
520. (0#vhigh) => (3#more, 5#high, 4#big, 0#low)
521. (1#vhigh) => (3#more, 5#high, 4#big, 0#low)
522. (3#2) => (3#more, 5#high, 4#big, 0#low)
523. (4#small) => (3#more, 5#high, 4#big, 0#low)
524. (5#low) => (3#more, 5#high, 4#big, 0#low)
525. (4#small, 5#med) => (5#med, 4#big, 0#med)
526. (4#small, 5#med) => (5#med, 4#big, 2#5more)
527. (4#small, 5#med) => (5#med, 3#4, 2#5more)
528. (4#small, 5#med) => (5#high, 3#4, 1#low)
529. (4#small, 5#med) => (5#high, 0#med, 1#low)
530. (4#small, 5#med) => (5#high, 2#5more, 1#low)
531. (5#med) => (5#high, 4#big, 3#4, 1#low)
532. (4#small, 5#med) => (5#med, 4#med, 0#med)
533. (4#small, 5#med) => (5#med, 4#med, 2#5more)
534. (5#med) => (3#more, 4#med, 5#high, 1#low)
535. (5#med) => (3#more, 5#high, 4#big, 1#low)
536. (4#small, 5#med) => (5#high, 2#5more, 0#low)
537. (4#small, 5#med) => (2#2, 5#high, 3#4)
538. (4#small, 5#med) => (2#2, 4#med, 5#high)
539. (4#small, 5#med) => (2#2, 5#med, 4#big)
540. (4#small, 5#med) => (4#small, 2#3, 5#high)
541. (4#small, 5#med) => (2#3, 5#high, 1#low)
542. (5#med) => (2#3, 5#high, 4#big, 1#low)
543. (5#med) => (3#more, 4#med, 5#high, 0#low)
544. (5#med) => (3#more, 5#high, 4#big, 0#low)
545. (1#vhigh, 3#more) => (5#med, 4#big, 3#4)
546. (1#vhigh, 3#more) => (5#med, 3#4, 1#low)
547. (1#vhigh, 4#med) => (5#med, 4#big, 3#4)
548. (1#vhigh, 4#med) => (5#med, 3#4, 1#low)
549. (1#vhigh, 3#more) => (5#high, 4#big, 3#4)
550. (1#vhigh, 4#med) => (5#high, 4#big, 3#4)
551. (1#vhigh, 3#more) => (1#vhigh, 2#3, 3#4)
552. (1#vhigh, 3#more) => (1#vhigh, 2#3, 0#low)
553. (1#vhigh, 3#more) => (1#vhigh, 4#big, 0#low)
554. (1#vhigh, 3#more) => (5#med, 2#3, 3#4)
555. (1#vhigh, 3#more) => (5#med, 2#3, 0#low)
556. (1#vhigh, 3#more) => (5#med, 3#4, 0#low)
557. (1#vhigh, 4#med) => (1#vhigh, 2#3, 3#4)
558. (1#vhigh, 4#med) => (1#vhigh, 2#3, 0#low)
559. (1#vhigh, 4#med) => (1#vhigh, 4#big, 0#low)
560. (1#vhigh, 4#med) => (5#med, 2#3, 3#4)
561. (1#vhigh, 4#med) => (5#med, 2#3, 0#low)
562. (1#vhigh, 4#med) => (5#med, 3#4, 0#low)
563. (1#vhigh, 3#more) => (2#3, 5#high, 3#4)
564. (1#vhigh, 3#more) => (2#3, 5#high, 0#low)
565. (1#vhigh, 3#more) => (5#high, 3#4, 0#low)
566. (1#vhigh, 4#med) => (2#3, 5#high, 3#4)
567. (1#vhigh, 4#med) => (2#3, 5#high, 0#low)
568. (1#vhigh, 4#med) => (5#high, 3#4, 0#low)
569. (1#vhigh, 3#more) => (2#2, 5#med, 3#4)
570. (1#vhigh, 4#med) => (2#2, 5#med, 3#4)
571. (1#vhigh, 3#more) => (4#small, 5#med, 2#3)
572. (1#vhigh, 3#more) => (4#small, 2#3, 3#4)
573. (1#vhigh, 3#more) => (5#med, 2#3, 1#low)
574. (1#vhigh, 4#med) => (4#small, 5#med, 2#3)
575. (1#vhigh, 4#med) => (4#small, 2#3, 3#4)
576. (1#vhigh, 4#med) => (5#med, 2#3, 1#low)
577. (2#3, 3#more, 4#big) => (4#small, 1#high)
578. (2#3, 3#more, 4#big) => (5#high, 0#med)
579. (2#3, 3#more, 4#big) => (5#high, 1#high)
580. (2#3, 3#more, 4#big) => (5#high, 2#5more)
581. (2#3, 3#more, 4#big) => (5#med, 0#med)
582. (2#3, 3#more, 4#big) => (5#med, 2#5more)
583. (2#3, 3#more, 4#big) => (3#4, 0#med)
584. (2#3, 3#more, 4#big) => (5#high, 1#med)
585. (2#3, 3#more, 4#big) => (4#big, 1#med)
586. (2#3, 3#more, 4#big) => (3#4, 1#med)
587. (2#3, 3#more, 4#big) => (5#med, 1#med)
588. (1#vhigh, 2#4) => (5#med, 4#big, 3#4)
589. (1#vhigh, 2#4) => (5#med, 3#4, 1#low)
590. (1#vhigh, 2#4) => (5#high, 4#big, 3#4)
591. (2#4) => (5#high, 4#big, 3#4, 1#low)
592. (2#4) => (3#more, 4#med, 5#high, 1#low)
593. (2#4) => (3#more, 5#high, 4#big, 1#low)
594. (1#vhigh, 2#4) => (1#vhigh, 2#3, 3#4)
595. (1#vhigh, 2#4) => (1#vhigh, 2#3, 0#low)
596. (1#vhigh, 2#4) => (1#vhigh, 4#big, 0#low)
597. (1#vhigh, 2#4) => (5#med, 2#3, 3#4)
598. (1#vhigh, 2#4) => (5#med, 2#3, 0#low)
599. (1#vhigh, 2#4) => (5#med, 3#4, 0#low)
600. (1#vhigh, 2#4) => (2#3, 5#high, 3#4)
601. (1#vhigh, 2#4) => (2#3, 5#high, 0#low)
602. (1#vhigh, 2#4) => (5#high, 3#4, 0#low)
603. (1#vhigh, 2#4) => (2#2, 5#med, 3#4)
604. (1#vhigh, 2#4) => (4#small, 5#med, 2#3)
605. (1#vhigh, 2#4) => (4#small, 2#3, 3#4)
606. (1#vhigh, 2#4) => (5#med, 2#3, 1#low)
607. (2#4) => (2#3, 5#high, 4#big, 1#low)
608. (2#4) => (3#more, 4#med, 5#high, 0#low)
609. (2#4) => (3#more, 5#high, 4#big, 0#low)
610. (5#med, 2#4) => (5#med, 4#big, 0#med)
611. (5#med, 2#4) => (5#med, 4#big, 2#5more)
612. (5#med, 2#4) => (5#med, 3#4, 2#5more)
613. (5#med, 2#4) => (5#high, 3#4, 1#low)
614. (5#med, 2#4) => (5#high, 0#med, 1#low)
615. (5#med, 2#4) => (5#high, 2#5more, 1#low)
616. (5#med, 2#4) => (5#med, 4#med, 0#med)
617. (5#med, 2#4) => (5#med, 4#med, 2#5more)
618. (5#med, 2#4) => (5#high, 2#5more, 0#low)
619. (5#med, 2#4) => (2#2, 5#high, 3#4)
620. (5#med, 2#4) => (2#2, 4#med, 5#high)
621. (5#med, 2#4) => (2#2, 5#med, 4#big)
622. (5#med, 2#4) => (4#small, 2#3, 5#high)
623. (5#med, 2#4) => (2#3, 5#high, 1#low)
624. (4#med, 2#4) => (5#med, 4#big, 3#4)
625. (4#med, 2#4) => (5#med, 3#4, 1#low)
626. (4#med, 2#4) => (5#high, 4#big, 3#4)
627. (4#med, 2#4) => (5#high, 3#4, 1#low)
628. (4#med, 2#4) => (1#vhigh, 2#3, 3#4)
629. (4#med, 2#4) => (1#vhigh, 2#3, 0#low)
630. (4#med, 2#4) => (1#vhigh, 4#big, 0#low)
631. (4#med, 2#4) => (5#med, 2#3, 3#4)
632. (4#med, 2#4) => (5#med, 2#3, 0#low)
633. (4#med, 2#4) => (5#med, 3#4, 0#low)
634. (4#med, 2#4) => (2#3, 5#high, 3#4)
635. (4#med, 2#4) => (2#3, 5#high, 0#low)
636. (4#med, 2#4) => (5#high, 3#4, 0#low)
637. (4#med, 2#4) => (2#2, 5#med, 3#4)
638. (4#med, 2#4) => (2#2, 5#high, 3#4)
639. (4#med, 2#4) => (2#2, 4#med, 5#high)
640. (4#med, 2#4) => (2#2, 5#med, 4#big)
641. (4#med, 2#4) => (4#small, 5#med, 2#3)
642. (4#med, 2#4) => (4#small, 2#3, 3#4)
643. (4#med, 2#4) => (5#med, 2#3, 1#low)
644. (4#med, 2#4) => (4#small, 2#3, 5#high)
645. (4#med, 2#4) => (2#3, 5#high, 1#low)
646. (4#big, 2#4) => (5#med, 4#big, 3#4)
647. (4#big, 2#4) => (5#med, 3#4, 1#low)
648. (4#big, 2#4) => (5#high, 4#big, 3#4)
649. (4#big, 2#4) => (5#high, 3#4, 1#low)
650. (4#big, 2#4) => (1#vhigh, 2#3, 3#4)
651. (4#big, 2#4) => (1#vhigh, 2#3, 0#low)
652. (4#big, 2#4) => (1#vhigh, 4#big, 0#low)
653. (4#big, 2#4) => (5#med, 2#3, 3#4)
654. (4#big, 2#4) => (5#med, 2#3, 0#low)
655. (4#big, 2#4) => (5#med, 3#4, 0#low)
656. (4#big, 2#4) => (2#3, 5#high, 3#4)
657. (4#big, 2#4) => (2#3, 5#high, 0#low)
658. (4#big, 2#4) => (5#high, 3#4, 0#low)
659. (4#big, 2#4) => (2#2, 5#med, 3#4)
660. (4#big, 2#4) => (2#2, 5#high, 3#4)
661. (4#big, 2#4) => (2#2, 4#med, 5#high)
662. (4#big, 2#4) => (2#2, 5#med, 4#big)
663. (4#big, 2#4) => (4#small, 5#med, 2#3)
664. (4#big, 2#4) => (4#small, 2#3, 3#4)
665. (4#big, 2#4) => (5#med, 2#3, 1#low)
666. (4#big, 2#4) => (4#small, 2#3, 5#high)
667. (4#big, 2#4) => (2#3, 5#high, 1#low)
668. (1#high) => (5#med, 4#big, 3#4, 1#low)
669. (1#high) => (5#med, 3#more, 4#med, 1#low)
670. (1#high) => (3#more, 4#med, 5#high, 1#low)
671. (1#high) => (5#med, 3#more, 4#big, 1#low)
672. (1#high) => (3#more, 5#high, 4#big, 1#low)
673. (1#high) => (4#small, 5#high, 3#4, 0#low)
674. (1#high) => (4#med, 5#high, 3#4, 0#low)
675. (1#high) => (2#3, 4#med, 5#high, 3#4)
676. (1#high) => (2#3, 4#med, 5#high, 0#low)
677. (1#high) => (5#med, 2#3, 4#big, 1#low)
678. (1#high) => (2#3, 3#more, 5#high, 0#low)
679. (1#high) => (3#more, 4#med, 5#high, 0#low)
680. (1#high) => (4#small, 5#high, 2#4, 1#low)
681. (1#high) => (4#small, 5#high, 2#4, 0#low)
682. (1#high) => (5#high, 2#4, 3#4, 0#low)
683. (1#high) => (5#med, 3#more, 4#big, 0#low)
684. (1#high) => (3#more, 5#high, 4#big, 0#low)
685. (4#med, 1#high) => (5#med, 4#big, 3#4)
686. (4#med, 1#high) => (5#med, 3#4, 1#low)
687. (4#med, 1#high) => (5#high, 4#big, 3#4)
688. (4#med, 1#high) => (1#vhigh, 2#3, 3#4)
689. (4#med, 1#high) => (1#vhigh, 2#3, 0#low)
690. (4#med, 1#high) => (1#vhigh, 4#big, 0#low)
691. (4#med, 1#high) => (5#med, 2#3, 3#4)
692. (4#med, 1#high) => (5#med, 2#3, 0#low)
693. (4#med, 1#high) => (5#med, 3#4, 0#low)
694. (4#med, 1#high) => (2#3, 5#high, 3#4)
695. (4#med, 1#high) => (2#3, 5#high, 0#low)
696. (4#med, 1#high) => (5#high, 3#4, 0#low)
697. (4#med, 1#high) => (2#2, 5#med, 3#4)
698. (4#med, 1#high) => (4#small, 5#med, 2#3)
699. (4#med, 1#high) => (4#small, 2#3, 3#4)
700. (4#med, 1#high) => (5#med, 2#3, 1#low)
701. (2#2, 3#more) => (5#med, 4#big, 3#4)
702. (2#2, 3#more) => (5#med, 3#4, 1#low)
703. (2#2, 3#more) => (5#high, 4#big, 3#4)
704. (2#2, 3#more) => (5#high, 3#4, 1#low)
705. (2#2, 3#more) => (1#vhigh, 2#3, 3#4)
706. (2#2, 3#more) => (1#vhigh, 2#3, 0#low)
707. (2#2, 3#more) => (1#vhigh, 4#big, 0#low)
708. (2#2, 3#more) => (5#med, 2#3, 3#4)
709. (2#2, 3#more) => (5#med, 2#3, 0#low)
710. (2#2, 3#more) => (5#med, 3#4, 0#low)
711. (2#2, 3#more) => (2#3, 5#high, 3#4)
712. (2#2, 3#more) => (2#3, 5#high, 0#low)
713. (2#2, 3#more) => (5#high, 3#4, 0#low)
714. (2#2, 3#more) => (2#2, 5#med, 3#4)
715. (2#2, 3#more) => (2#2, 5#high, 3#4)
716. (2#2, 3#more) => (2#2, 4#med, 5#high)
717. (2#2, 3#more) => (2#2, 5#med, 4#big)
718. (2#2, 3#more) => (2#2, 5#high, 4#big)
719. (2#2, 3#more) => (4#small, 5#med, 2#3)
720. (2#2, 3#more) => (4#small, 2#3, 3#4)
721. (2#2, 3#more) => (5#med, 2#3, 1#low)
722. (2#2, 3#more) => (4#small, 2#3, 5#high)
723. (2#2, 3#more) => (2#3, 5#high, 1#low)
724. (2#2, 4#med) => (5#high, 4#big, 0#med)
725. (2#2, 4#med) => (5#high, 4#big, 2#5more)
726. (2#2, 4#med) => (5#high, 3#4, 0#med)
727. (2#2, 4#med) => (5#high, 3#4, 2#5more)
728. (2#2, 4#med) => (4#med, 5#high, 0#med)
729. (2#2, 4#med) => (4#med, 5#high, 2#5more)
730. (2#2, 4#med) => (2#2, 5#high, 4#big)
731. (2#2, 5#med, 4#med) => (3#4, 0#med)
732. (2#2, 5#med, 4#med) => (5#high, 1#med)
733. (3#more, 1#med) => (5#high, 4#big, 0#med)
734. (3#more, 1#med) => (5#high, 4#big, 2#5more)
735. (3#more, 1#med) => (5#high, 3#4, 0#med)
736. (3#more, 1#med) => (5#high, 3#4, 2#5more)
737. (3#more, 1#med) => (4#med, 5#high, 0#med)
738. (3#more, 1#med) => (4#med, 5#high, 2#5more)
739. (3#more, 1#med) => (2#2, 5#high, 4#big)
740. (5#med, 1#med) => (5#med, 4#big, 0#med)
741. (5#med, 1#med) => (5#med, 4#big, 2#5more)
742. (5#med, 1#med) => (5#med, 3#4, 2#5more)
743. (5#med, 1#med) => (5#high, 3#4, 1#low)
744. (5#med, 1#med) => (5#high, 0#med, 1#low)
745. (5#med, 1#med) => (5#high, 2#5more, 1#low)
746. (5#med, 1#med) => (5#med, 4#med, 0#med)
747. (5#med, 1#med) => (5#med, 4#med, 2#5more)
748. (5#med, 1#med) => (5#high, 2#5more, 0#low)
749. (5#med, 1#med) => (2#2, 5#high, 3#4)
750. (5#med, 1#med) => (2#2, 4#med, 5#high)
751. (5#med, 1#med) => (2#2, 5#med, 4#big)
752. (5#med, 1#med) => (4#small, 2#3, 5#high)
753. (5#med, 1#med) => (2#3, 5#high, 1#low)
754. (4#med, 1#med) => (5#med, 4#big, 3#4)
755. (4#med, 1#med) => (5#med, 3#4, 1#low)
756. (4#med, 1#med) => (5#high, 4#big, 3#4)
757. (4#med, 1#med) => (5#high, 3#4, 1#low)
758. (4#med, 1#med) => (1#vhigh, 2#3, 3#4)
759. (4#med, 1#med) => (1#vhigh, 2#3, 0#low)
760. (4#med, 1#med) => (1#vhigh, 4#big, 0#low)
761. (4#med, 1#med) => (5#med, 2#3, 3#4)
762. (4#med, 1#med) => (5#med, 2#3, 0#low)
763. (4#med, 1#med) => (5#med, 3#4, 0#low)
764. (4#med, 1#med) => (2#3, 5#high, 3#4)
765. (4#med, 1#med) => (2#3, 5#high, 0#low)
766. (4#med, 1#med) => (5#high, 3#4, 0#low)
767. (4#med, 1#med) => (2#2, 5#med, 3#4)
768. (4#med, 1#med) => (2#2, 5#high, 3#4)
769. (4#med, 1#med) => (2#2, 4#med, 5#high)
770. (4#med, 1#med) => (2#2, 5#med, 4#big)
771. (4#med, 1#med) => (2#2, 5#high, 4#big)
772. (4#med, 1#med) => (4#small, 5#med, 2#3)
773. (4#med, 1#med) => (4#small, 2#3, 3#4)
774. (4#med, 1#med) => (5#med, 2#3, 1#low)
775. (4#med, 1#med) => (4#small, 2#3, 5#high)
776. (4#med, 1#med) => (2#3, 5#high, 1#low)
777. (2#3, 4#med, 3#4) => (4#big, 1#med)
778. (2#3, 4#med, 3#4) => (3#4, 1#med)
779. (1#vhigh, 4#small, 5#high, 3#4, 0#low) => ()
780. (2#2, 5#med, 3#more, 4#med, 1#low) => ()
781. (5#med, 4#med, 2#4, 3#4, 1#low) => ()
782. (5#med, 4#med, 2#4, 3#4, 0#low) => ()
783. (4#med, 5#high, 2#4, 3#4, 1#low) => ()
784. (4#med, 5#high, 2#4, 3#4, 0#low) => ()
785. (1#vhigh, 2#2) => (2#2, 5#med, 4#med, 1#low)
786. (1#vhigh, 4#small) => (2#2, 5#med, 4#med, 1#low)
787. (1#vhigh) => (5#med, 2#3, 3#more, 4#med, 0#low)
788. (1#vhigh, 2#2) => (4#small, 5#med, 2#4, 1#low)
789. (1#vhigh, 2#2) => (4#small, 5#med, 2#4, 0#low)
790. (1#vhigh, 4#small) => (4#small, 5#med, 2#4, 1#low)
791. (1#vhigh, 4#small) => (4#small, 5#med, 2#4, 0#low)
792. (4#small, 5#med) => (5#med, 4#big, 3#4, 1#low)
793. (4#small, 5#med) => (5#med, 3#more, 4#med, 1#low)
794. (4#small, 5#med) => (5#med, 3#more, 4#big, 1#low)
795. (4#small, 5#med) => (4#small, 5#high, 3#4, 0#low)
796. (4#small, 5#med) => (4#med, 5#high, 3#4, 0#low)
797. (4#small, 5#med) => (2#3, 4#med, 5#high, 3#4)
798. (4#small, 5#med) => (2#3, 4#med, 5#high, 0#low)
799. (4#small, 5#med) => (5#med, 2#3, 4#big, 1#low)
800. (4#small, 5#med) => (2#3, 3#more, 5#high, 0#low)
801. (4#small, 5#med) => (4#small, 5#high, 2#4, 1#low)
802. (4#small, 5#med) => (4#small, 5#high, 2#4, 0#low)
803. (4#small, 5#med) => (5#high, 2#4, 3#4, 0#low)
804. (4#small, 5#med) => (5#med, 3#more, 4#big, 0#low)
805. (1#vhigh, 3#more) => (2#2, 5#med, 4#med, 1#low)
806. (1#vhigh, 4#med) => (2#2, 5#med, 4#med, 1#low)
807. (1#vhigh, 3#more) => (4#small, 5#med, 2#4, 1#low)
808. (1#vhigh, 3#more) => (4#small, 5#med, 2#4, 0#low)
809. (1#vhigh, 4#med) => (4#small, 5#med, 2#4, 1#low)
810. (1#vhigh, 4#med) => (4#small, 5#med, 2#4, 0#low)
811. (2#3, 3#more, 4#big) => (5#med, 4#big, 3#4)
812. (2#3, 3#more, 4#big) => (5#med, 3#4, 1#low)
813. (2#3, 3#more, 4#big) => (5#high, 4#big, 3#4)
814. (2#3, 3#more, 4#big) => (5#high, 3#4, 1#low)
815. (2#3, 3#more, 4#big) => (1#vhigh, 2#3, 3#4)
816. (2#3, 3#more, 4#big) => (1#vhigh, 2#3, 0#low)
817. (2#3, 3#more, 4#big) => (1#vhigh, 4#big, 0#low)
818. (2#3, 3#more, 4#big) => (5#med, 2#3, 3#4)
819. (2#3, 3#more, 4#big) => (5#med, 2#3, 0#low)
820. (2#3, 3#more, 4#big) => (5#med, 3#4, 0#low)
821. (2#3, 3#more, 4#big) => (2#3, 5#high, 3#4)
822. (2#3, 3#more, 4#big) => (2#3, 5#high, 0#low)
823. (2#3, 3#more, 4#big) => (5#high, 3#4, 0#low)
824. (2#3, 3#more, 4#big) => (2#2, 5#med, 3#4)
825. (2#3, 3#more, 4#big) => (2#2, 5#high, 3#4)
826. (2#3, 3#more, 4#big) => (2#2, 4#med, 5#high)
827. (2#3, 3#more, 4#big) => (2#2, 5#med, 4#big)
828. (2#3, 3#more, 4#big) => (2#2, 5#high, 4#big)
829. (2#3, 3#more, 4#big) => (4#small, 5#med, 2#3)
830. (2#3, 3#more, 4#big) => (4#small, 2#3, 3#4)
831. (2#3, 3#more, 4#big) => (5#med, 2#3, 1#low)
832. (2#3, 3#more, 4#big) => (4#small, 2#3, 5#high)
833. (2#3, 3#more, 4#big) => (2#3, 5#high, 1#low)
834. (1#vhigh, 2#4) => (2#2, 5#med, 4#med, 1#low)
835. (1#vhigh, 2#4) => (4#small, 5#med, 2#4, 1#low)
836. (1#vhigh, 2#4) => (4#small, 5#med, 2#4, 0#low)
837. (5#med, 2#4) => (5#med, 4#big, 3#4, 1#low)
838. (5#med, 2#4) => (5#med, 3#more, 4#med, 1#low)
839. (5#med, 2#4) => (5#med, 3#more, 4#big, 1#low)
840. (5#med, 2#4) => (4#small, 5#high, 3#4, 0#low)
841. (5#med, 2#4) => (4#med, 5#high, 3#4, 0#low)
842. (5#med, 2#4) => (2#3, 4#med, 5#high, 3#4)
843. (5#med, 2#4) => (2#3, 4#med, 5#high, 0#low)
844. (5#med, 2#4) => (5#med, 2#3, 4#big, 1#low)
845. (5#med, 2#4) => (2#3, 3#more, 5#high, 0#low)
846. (5#med, 2#4) => (4#small, 5#high, 2#4, 1#low)
847. (5#med, 2#4) => (4#small, 5#high, 2#4, 0#low)
848. (5#med, 2#4) => (5#high, 2#4, 3#4, 0#low)
849. (5#med, 2#4) => (5#med, 3#more, 4#big, 0#low)
850. (4#med, 2#4) => (5#med, 3#more, 4#med, 1#low)
851. (4#med, 2#4) => (5#med, 3#more, 4#big, 1#low)
852. (4#med, 2#4) => (2#2, 5#med, 4#med, 1#low)
853. (4#med, 2#4) => (4#small, 5#med, 2#4, 1#low)
854. (4#med, 2#4) => (4#small, 5#med, 2#4, 0#low)
855. (4#med, 2#4) => (4#small, 5#high, 2#4, 1#low)
856. (4#med, 2#4) => (4#small, 5#high, 2#4, 0#low)
857. (4#med, 2#4) => (5#med, 3#more, 4#big, 0#low)
858. (4#big, 2#4) => (5#med, 3#more, 4#med, 1#low)
859. (4#big, 2#4) => (5#med, 3#more, 4#big, 1#low)
860. (4#big, 2#4) => (2#2, 5#med, 4#med, 1#low)
861. (4#big, 2#4) => (4#small, 5#med, 2#4, 1#low)
862. (4#big, 2#4) => (4#small, 5#med, 2#4, 0#low)
863. (4#big, 2#4) => (4#small, 5#high, 2#4, 1#low)
864. (4#big, 2#4) => (4#small, 5#high, 2#4, 0#low)
865. (4#big, 2#4) => (5#med, 3#more, 4#big, 0#low)
866. (1#high) => (5#med, 2#3, 3#more, 4#med, 0#low)
867. (4#med, 1#high) => (2#2, 5#med, 4#med, 1#low)
868. (4#med, 1#high) => (4#small, 5#med, 2#4, 1#low)
869. (4#med, 1#high) => (4#small, 5#med, 2#4, 0#low)
870. (2#2, 3#more) => (5#med, 3#more, 4#med, 1#low)
871. (2#2, 3#more) => (3#more, 4#med, 5#high, 1#low)
872. (2#2, 3#more) => (5#med, 3#more, 4#big, 1#low)
873. (2#2, 3#more) => (3#more, 5#high, 4#big, 1#low)
874. (2#2, 3#more) => (2#2, 5#med, 4#med, 1#low)
875. (2#2, 3#more) => (3#more, 4#med, 5#high, 0#low)
876. (2#2, 3#more) => (4#small, 5#med, 2#4, 1#low)
877. (2#2, 3#more) => (4#small, 5#med, 2#4, 0#low)
878. (2#2, 3#more) => (4#small, 5#high, 2#4, 1#low)
879. (2#2, 3#more) => (4#small, 5#high, 2#4, 0#low)
880. (2#2, 3#more) => (5#med, 3#more, 4#big, 0#low)
881. (2#2, 3#more) => (3#more, 5#high, 4#big, 0#low)
882. (2#2, 4#med) => (5#high, 4#big, 3#4, 1#low)
883. (2#2, 4#med) => (3#more, 4#med, 5#high, 1#low)
884. (2#2, 4#med) => (3#more, 5#high, 4#big, 1#low)
885. (2#2, 4#med) => (2#3, 5#high, 4#big, 1#low)
886. (2#2, 4#med) => (3#more, 4#med, 5#high, 0#low)
887. (2#2, 4#med) => (3#more, 5#high, 4#big, 0#low)
888. (2#2, 5#med, 4#med) => (5#med, 4#big, 0#med)
889. (2#2, 5#med, 4#med) => (5#med, 4#big, 2#5more)
890. (2#2, 5#med, 4#med) => (5#med, 3#4, 2#5more)
891. (2#2, 5#med, 4#med) => (5#high, 3#4, 1#low)
892. (2#2, 5#med, 4#med) => (5#high, 0#med, 1#low)
893. (2#2, 5#med, 4#med) => (5#high, 2#5more, 1#low)
894. (2#2, 5#med, 4#med) => (5#med, 4#med, 0#med)
895. (2#2, 5#med, 4#med) => (5#med, 4#med, 2#5more)
896. (2#2, 5#med, 4#med) => (5#high, 2#5more, 0#low)
897. (2#2, 5#med, 4#med) => (2#2, 5#high, 3#4)
898. (2#2, 5#med, 4#med) => (2#2, 4#med, 5#high)
899. (2#2, 5#med, 4#med) => (2#2, 5#med, 4#big)
900. (2#2, 5#med, 4#med) => (4#small, 2#3, 5#high)
901. (2#2, 5#med, 4#med) => (2#3, 5#high, 1#low)
902. (3#more, 1#med) => (5#high, 4#big, 3#4, 1#low)
903. (3#more, 1#med) => (3#more, 4#med, 5#high, 1#low)
904. (3#more, 1#med) => (3#more, 5#high, 4#big, 1#low)
905. (3#more, 1#med) => (2#3, 5#high, 4#big, 1#low)
906. (3#more, 1#med) => (3#more, 4#med, 5#high, 0#low)
907. (3#more, 1#med) => (3#more, 5#high, 4#big, 0#low)
908. (5#med, 1#med) => (5#med, 4#big, 3#4, 1#low)
909. (5#med, 1#med) => (5#med, 3#more, 4#med, 1#low)
910. (5#med, 1#med) => (5#med, 3#more, 4#big, 1#low)
911. (5#med, 1#med) => (4#small, 5#high, 3#4, 0#low)
912. (5#med, 1#med) => (4#med, 5#high, 3#4, 0#low)
913. (5#med, 1#med) => (2#3, 4#med, 5#high, 3#4)
914. (5#med, 1#med) => (2#3, 4#med, 5#high, 0#low)
915. (5#med, 1#med) => (5#med, 2#3, 4#big, 1#low)
916. (5#med, 1#med) => (2#3, 3#more, 5#high, 0#low)
917. (5#med, 1#med) => (4#small, 5#high, 2#4, 1#low)
918. (5#med, 1#med) => (4#small, 5#high, 2#4, 0#low)
919. (5#med, 1#med) => (5#high, 2#4, 3#4, 0#low)
920. (5#med, 1#med) => (5#med, 3#more, 4#big, 0#low)
921. (4#med, 1#med) => (5#med, 3#more, 4#med, 1#low)
922. (4#med, 1#med) => (3#more, 4#med, 5#high, 1#low)
923. (4#med, 1#med) => (5#med, 3#more, 4#big, 1#low)
924. (4#med, 1#med) => (3#more, 5#high, 4#big, 1#low)
925. (4#med, 1#med) => (2#2, 5#med, 4#med, 1#low)
926. (4#med, 1#med) => (3#more, 4#med, 5#high, 0#low)
927. (4#med, 1#med) => (4#small, 5#med, 2#4, 1#low)
928. (4#med, 1#med) => (4#small, 5#med, 2#4, 0#low)
929. (4#med, 1#med) => (4#small, 5#high, 2#4, 1#low)
930. (4#med, 1#med) => (4#small, 5#high, 2#4, 0#low)
931. (4#med, 1#med) => (5#med, 3#more, 4#big, 0#low)
932. (4#med, 1#med) => (3#more, 5#high, 4#big, 0#low)
933. (2#3, 4#med, 3#4) => (5#high, 4#big, 0#med)
934. (2#3, 4#med, 3#4) => (5#high, 4#big, 2#5more)
935. (2#3, 4#med, 3#4) => (5#high, 3#4, 0#med)
936. (2#3, 4#med, 3#4) => (5#high, 3#4, 2#5more)
937. (2#3, 4#med, 3#4) => (4#med, 5#high, 0#med)
938. (2#3, 4#med, 3#4) => (4#med, 5#high, 2#5more)
939. (2#3, 4#med, 3#4) => (2#2, 5#high, 4#big)
940. (5#med, 2#3, 4#med, 3#4) => (3#4, 0#med)
941. (5#med, 2#3, 4#med, 3#4) => (5#high, 1#med)
942. (4#small, 5#med) => (5#med, 2#3, 3#more, 4#med, 0#low)
943. (2#3, 3#more, 4#big) => (5#med, 3#more, 4#med, 1#low)
944. (2#3, 3#more, 4#big) => (3#more, 4#med, 5#high, 1#low)
945. (2#3, 3#more, 4#big) => (5#med, 3#more, 4#big, 1#low)
946. (2#3, 3#more, 4#big) => (3#more, 5#high, 4#big, 1#low)
947. (2#3, 3#more, 4#big) => (2#2, 5#med, 4#med, 1#low)
948. (2#3, 3#more, 4#big) => (3#more, 4#med, 5#high, 0#low)
949. (2#3, 3#more, 4#big) => (4#small, 5#med, 2#4, 1#low)
950. (2#3, 3#more, 4#big) => (4#small, 5#med, 2#4, 0#low)
951. (2#3, 3#more, 4#big) => (4#small, 5#high, 2#4, 1#low)
952. (2#3, 3#more, 4#big) => (4#small, 5#high, 2#4, 0#low)
953. (2#3, 3#more, 4#big) => (5#med, 3#more, 4#big, 0#low)
954. (2#3, 3#more, 4#big) => (3#more, 5#high, 4#big, 0#low)
955. (5#med, 2#4) => (5#med, 2#3, 3#more, 4#med, 0#low)
956. (2#2, 5#med, 4#med) => (5#med, 4#big, 3#4, 1#low)
957. (2#2, 5#med, 4#med) => (5#med, 3#more, 4#med, 1#low)
958. (2#2, 5#med, 4#med) => (5#med, 3#more, 4#big, 1#low)
959. (2#2, 5#med, 4#med) => (4#small, 5#high, 3#4, 0#low)
960. (2#2, 5#med, 4#med) => (4#med, 5#high, 3#4, 0#low)
961. (2#2, 5#med, 4#med) => (2#3, 4#med, 5#high, 3#4)
962. (2#2, 5#med, 4#med) => (2#3, 4#med, 5#high, 0#low)
963. (2#2, 5#med, 4#med) => (5#med, 2#3, 4#big, 1#low)
964. (2#2, 5#med, 4#med) => (2#3, 3#more, 5#high, 0#low)
965. (2#2, 5#med, 4#med) => (4#small, 5#high, 2#4, 1#low)
966. (2#2, 5#med, 4#med) => (4#small, 5#high, 2#4, 0#low)
967. (2#2, 5#med, 4#med) => (5#high, 2#4, 3#4, 0#low)
968. (2#2, 5#med, 4#med) => (5#med, 3#more, 4#big, 0#low)
969. (5#med, 1#med) => (5#med, 2#3, 3#more, 4#med, 0#low)
970. (2#3, 4#med, 3#4) => (5#high, 4#big, 3#4, 1#low)
971. (2#3, 4#med, 3#4) => (3#more, 4#med, 5#high, 1#low)
972. (2#3, 4#med, 3#4) => (3#more, 5#high, 4#big, 1#low)
973. (2#3, 4#med, 3#4) => (2#3, 5#high, 4#big, 1#low)
974. (2#3, 4#med, 3#4) => (3#more, 4#med, 5#high, 0#low)
975. (2#3, 4#med, 3#4) => (3#more, 5#high, 4#big, 0#low)
976. (5#med, 2#3, 4#med, 3#4) => (5#med, 4#big, 0#med)
977. (5#med, 2#3, 4#med, 3#4) => (5#med, 4#big, 2#5more)
978. (5#med, 2#3, 4#med, 3#4) => (5#med, 3#4, 2#5more)
979. (5#med, 2#3, 4#med, 3#4) => (5#high, 3#4, 1#low)
980. (5#med, 2#3, 4#med, 3#4) => (5#high, 0#med, 1#low)
981. (5#med, 2#3, 4#med, 3#4) => (5#high, 2#5more, 1#low)
982. (5#med, 2#3, 4#med, 3#4) => (5#med, 4#med, 0#med)
983. (5#med, 2#3, 4#med, 3#4) => (5#med, 4#med, 2#5more)
984. (5#med, 2#3, 4#med, 3#4) => (5#high, 2#5more, 0#low)
985. (5#med, 2#3, 4#med, 3#4) => (2#2, 5#high, 3#4)
986. (5#med, 2#3, 4#med, 3#4) => (2#2, 4#med, 5#high)
987. (5#med, 2#3, 4#med, 3#4) => (2#2, 5#med, 4#big)
988. (5#med, 2#3, 4#med, 3#4) => (4#small, 2#3, 5#high)
989. (5#med, 2#3, 4#med, 3#4) => (2#3, 5#high, 1#low)
990. (2#2, 5#med, 4#med) => (5#med, 2#3, 3#more, 4#med, 0#low)
991. (5#med, 2#3, 4#med, 3#4) => (5#med, 4#big, 3#4, 1#low)
992. (5#med, 2#3, 4#med, 3#4) => (5#med, 3#more, 4#med, 1#low)
993. (5#med, 2#3, 4#med, 3#4) => (5#med, 3#more, 4#big, 1#low)
994. (5#med, 2#3, 4#med, 3#4) => (4#small, 5#high, 3#4, 0#low)
995. (5#med, 2#3, 4#med, 3#4) => (4#med, 5#high, 3#4, 0#low)
996. (5#med, 2#3, 4#med, 3#4) => (2#3, 4#med, 5#high, 3#4)
997. (5#med, 2#3, 4#med, 3#4) => (2#3, 4#med, 5#high, 0#low)
998. (5#med, 2#3, 4#med, 3#4) => (5#med, 2#3, 4#big, 1#low)
999. (5#med, 2#3, 4#med, 3#4) => (2#3, 3#more, 5#high, 0#low)
1000. (5#med, 2#3, 4#med, 3#4) => (4#small, 5#high, 2#4, 1#low)
1001. (5#med, 2#3, 4#med, 3#4) => (4#small, 5#high, 2#4, 0#low)
1002. (5#med, 2#3, 4#med, 3#4) => (5#high, 2#4, 3#4, 0#low)
1003. (5#med, 2#3, 4#med, 3#4) => (5#med, 3#more, 4#big, 0#low)
1004. (5#med, 2#3, 4#med, 3#4) => (5#med, 2#3, 3#more, 4#med, 0#low)